Captcha.xaml

<Window x:Class="Dashboard1.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="Manual" HorizontalAlignment="Right" WindowStyle="None" Height="450" Width="320">
    <Grid Grid.Column="1" HorizontalAlignment="Right" Background="#313131">

        <Rectangle Margin="10" Width="320" HorizontalAlignment="Center" Fill="#313131" RadiusY="5" RadiusX="5" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Color="#1c1c1c" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="0 0 0 0" HorizontalAlignment="Center"  Width="320" Background="#313131">
            <WrapPanel Margin="40 10 0 0"  Orientation="Vertical" Width="320">
                <StackPanel Margin="0 20 0 10" HorizontalAlignment="Center">
                    <!--<MediaElement Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual"  Source="/Icons/loading.gif" LoadedBehavior="Play" Stretch="None"/>-->
                    <Image Width="150" gif:ImageBehavior.RepeatBehavior="100x"
               gif:ImageBehavior.AnimatedSource="/Icons/loading.gif" />
                </StackPanel>
                <StackPanel Margin="0 0 0 20" HorizontalAlignment="Center">
                    <Label FontSize="15" Foreground="Yellow">Waiting For Captcha</Label>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <WrapPanel Orientation="Horizontal">
                        <Label Foreground="#fff" FontWeight="Bold">AUTO LOCK...</Label>
                        <Label Foreground="Green" FontWeight="Bold">ON</Label>
                    </WrapPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <WrapPanel Orientation="Horizontal">
                        <Label Foreground="#fff" FontWeight="Bold">REQUEUE ON FAIL...</Label>
                        <Label Foreground="IndianRed" FontWeight="Bold">OFF</Label>
                    </WrapPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <WrapPanel Orientation="Horizontal">
                        <Label Foreground="#fff" FontWeight="Bold">SOLVER ID...</Label>
                        <Label Foreground="CadetBlue" FontWeight="Bold">CLOWN4</Label>
                    </WrapPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <WrapPanel Orientation="Horizontal">
                        <Label Foreground="#fff" FontWeight="Bold">SOLVING CAPTCHAS FOR...</Label>
                        <Label Foreground="CadetBlue" FontWeight="Bold">SHOPIFY</Label>
                    </WrapPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <WrapPanel Orientation="Horizontal">
                        <Label Foreground="#fff" FontWeight="Bold">CAPTCHAS SOLVED IN SESSION...</Label>
                        <Label Foreground="CadetBlue" FontWeight="Bold">0</Label>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <Grid x:Name="GridBarraTitulo" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#313131">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
               
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
