MyMB.xaml

<Window x:Class="Dashboard1.MyMB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        mc:Ignorable="d"
       Title="MyMB" Height="200" Width="400" AllowsTransparency="False" WindowStyle="None" >
    <Grid Background="#2A2A2B">
        <Grid.BitmapEffect>
            <DropShadowBitmapEffect Color="Gray" Direction="-85"/>
        </Grid.BitmapEffect>
        <Grid  x:Name="gBody" Margin="0 30 0 0">
            <Border Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 45">
                <Label x:Name="label" FontSize="19" Foreground="White" Content="Label"/>
                
            </Border>
            <Button x:Name="btnClose" Margin="0 80 0 10" Visibility="Hidden" Content="Close" FontSize="13" Background="#1C1C1C" BorderThickness="0" Width="90" Click="btnReturnValue_Click" Uid="1"/>
            <Button x:Name="btnOk" Margin="0 80 130 10" Visibility="Hidden" Content="Ok" FontSize="13" Background="#1C1C1C" BorderThickness="0" Width="90" Click="btnReturnValue_Click" Uid="1"/>
            <Button x:Name="btnCancel" Margin="130 80 0 10" Visibility="Hidden" Content="Cancel" FontSize="13" Background="#1C1C1C" BorderThickness="0" Width="90" Click="btnReturnValue_Click" Uid="0"/>
            <Label x:Name="partLabel" FontSize="1" Foreground="White" Content="Label" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="gBar" Background="#343436" Height="32" VerticalAlignment="Top" MouseDown="gBar_MouseDown" >
            <Button x:Name="CloseButton" Foreground="White" BorderThickness="0" Style="{StaticResource MyCloseButton}" Background="#343436" Content="X" HorizontalAlignment="Left" Margin="356,0,0,0" Width="30" Height="32" VerticalAlignment="Top" Click="CloseButton_Click">
                <!--<Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            </Button>
        </Grid>
    </Grid>
</Window>
