Profile/AdditionalProfileInfo.xaml

<Page x:Class="Dashboard1.AdditionalProfileInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="AdditionalProfileInfo">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                                <TextBox Text="{TemplateBinding Tag}" BorderBrush="#313131" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="LightSteelBlue"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <!--Create additional profile info-->
        <!--<Grid Name="AdditonalProfile" Visibility="Visible" Grid.Column="2" Height="100" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#313131" Offset="1"/>
                    <GradientStop Color="#313131"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Border BorderThickness="0,0,0,1" Margin="10 20" HorizontalAlignment="Left" BorderBrush="White">
                    <Label Foreground="White" FontSize="25" BorderBrush="White">
                        CREATE A PROFILE
                    </Label>
                </Border>

                <Button Width="150" Click="cancelProfile_Click" HorizontalAlignment="Right" FontSize="13"  BorderBrush="#313131" Background="#d93025"  Margin="0 -70 10 0">CANCEL CREATION</Button>


            </StackPanel>

        </Grid>-->

        <!--Additional Profile info-->
        <Grid Name="GridAdditionalProfileInfo" Visibility="Visible" Grid.Column="3" Margin="0 0 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#313131" Offset="1"/>
                    <GradientStop Color="#313131"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid  HorizontalAlignment="Left" Margin="20 20 0 0">
                        <Border CornerRadius="5" BorderBrush="#ccc" BorderThickness="1">
                            <WrapPanel   Orientation="Vertical" Width="350" HorizontalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center">
                                    <Border BorderThickness="0,0,0,1" Margin="10 20" HorizontalAlignment="Left" BorderBrush="White">
                                        <Label Foreground="White" FontSize="20" BorderBrush="White">
                                            DELIVERY ADDRESS
                                        </Label>
                                    </Border>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Margin="0 0 0 0">
                                    <WrapPanel Orientation="Horizontal">
                                        <StackPanel Margin="10 00 00 0">
                                            <CheckBox Checked="CheckBoxcheck" Unchecked="CheckBoxUncheck" Name="ChDelAddressMis" BorderBrush="#fff" Foreground="#fff"  BorderThickness="1" Background="#fff">USE DELIVERY ADDRESS FOR BILLING
                                                <CheckBox.Resources>
                                                    <!--Unchecked state-->
                                                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#fff"/>
                                                </CheckBox.Resources>

                                            </CheckBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left">
                                    <WrapPanel Orientation="Horizontal">
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">FIRST NAME</Label>
                                            <TextBox Name="TxtFNameDA" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">LAST NAME</Label>
                                            <TextBox Name="TxtLNameDA" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left">
                                    <WrapPanel Orientation="Horizontal">
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">ADDRESS</Label>
                                            <TextBox Name="TxtAddressDA" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">APT/SUITE</Label>
                                            <TextBox Name="TxtAptDA" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left">
                                    <WrapPanel Orientation="Horizontal">
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">CITY</Label>
                                            <TextBox Name="TxtCityDA" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">STATE</Label>
                                            <TextBox Name="TxtStateDA" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Margin="0 0 0 30" HorizontalAlignment="Left">
                                    <WrapPanel Orientation="Horizontal">
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">ZIP CODE</Label>
                                            <TextBox Name="TxtZipCodeDA" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">PHONE NUMBER</Label>
                                            <TextBox KeyDown="OnlyNumber" Name="TxtPhoneNoDA" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </WrapPanel>
                        </Border>
                    </Grid>
                    <Grid  HorizontalAlignment="Left" Margin="20 20 0 0">
                        <Border CornerRadius="5" BorderBrush="#ccc" BorderThickness="1">
                            <WrapPanel   Orientation="Vertical" Width="350" HorizontalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center">
                                    <Border BorderThickness="0,0,0,1" Margin="10 20" HorizontalAlignment="Left" BorderBrush="White">
                                        <Label Foreground="White" FontSize="20" BorderBrush="White">
                                            BILLING ADDRESS
                                        </Label>
                                    </Border>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left">
                                    <WrapPanel Orientation="Horizontal">
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">FIRST NAME</Label>
                                            <TextBox Name="TxtFNameBA" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">LAST NAME</Label>
                                            <TextBox Name="TxtLNameBA" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left">
                                    <WrapPanel Orientation="Horizontal">
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">ADDRESS</Label>
                                            <TextBox Name="TxtAddressBA" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">APT/SUITE</Label>
                                            <TextBox Name="TxtAptBA" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left">
                                    <WrapPanel Orientation="Horizontal">
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">CITY</Label>
                                            <TextBox Name="TxtCityBA" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="10 10 10 0">
                                            <!--<ComboBox Name="cbStateBA" Width="150" Foreground="#ccc">
                                                <ComboBoxItem IsSelected="True">State</ComboBoxItem>
                                            </ComboBox>-->
                                            <Label Foreground="#ccc">State</Label>
                                            <TextBox Name="cbStateBA" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Margin="0 0 0 30" HorizontalAlignment="Left">
                                    <WrapPanel Orientation="Horizontal">
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">ZIP CODE</Label>
                                            <TextBox Name="TxtZipCodeBA" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">PHONE NUMBER</Label>
                                            <TextBox KeyDown="OnlyNumber" Name="TxtPhoneNoBA" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </WrapPanel>
                        </Border>
                    </Grid>
                    <Grid  HorizontalAlignment="Left" Margin="20 20 0 60">
                        <Border CornerRadius="5" BorderBrush="#ccc" BorderThickness="1">
                            <WrapPanel   Orientation="Vertical" Width="350" HorizontalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center">
                                    <Border BorderThickness="0,0,0,1" Margin="10 20" HorizontalAlignment="Left" BorderBrush="White">
                                        <Label Foreground="White" FontSize="20" BorderBrush="White">
                                            PAYMENT DETAILS
                                        </Label>
                                    </Border>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left">
                                    <WrapPanel Orientation="Horizontal">
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">EMAIL ADDRESS</Label>
                                            <TextBox Name="TxtEmailPD" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">CARD HOLDER</Label>
                                            <TextBox Name="TxtCardHolderPD" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left">
                                    <WrapPanel Orientation="Horizontal">
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">CARD NUMBER</Label>
                                            <TextBox KeyDown="OnlyNumber" Name="TxtCardNoPD" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">EXPIRATION DATE</Label>
                                            <TextBox Style="{StaticResource placeHolder}" Tag="ex: 05/2024" KeyDown="OnlyNumber" Name="TxtExpDatePD" Width="150" Foreground="#ccc"></TextBox>
                                            <!--<TextBox TabIndex="0" ></TextBox>-->
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Margin="0 0 0 30"  HorizontalAlignment="Left">
                                    <WrapPanel Orientation="Horizontal">
                                        <StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">CVV</Label>
                                            <TextBox Name="TxtCvvPD" Width="150" Foreground="#ccc"></TextBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </WrapPanel>
                        </Border>
                    </Grid>
                    <Grid  HorizontalAlignment="Left" Margin="20 20 0 60">
                        <Border CornerRadius="5" BorderBrush="#ccc" BorderThickness="1">
                            <WrapPanel   Orientation="Vertical" Width="350" HorizontalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center">
                                    <Border BorderThickness="0,0,0,1" Margin="10 20" HorizontalAlignment="Left" BorderBrush="White">
                                        <Label Foreground="White" FontSize="20" BorderBrush="White">
                                            Billing Region
                                        </Label>
                                    </Border>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left">
                                    <WrapPanel Orientation="Horizontal">
                                        <!--<StackPanel Margin="10 10 10 0">
                                            <Label Foreground="#ccc">BILLING ADDRESS REGION</Label>
                                        </StackPanel>-->
                                        <StackPanel Margin="10 10 10 0" Width="400" HorizontalAlignment="Center">
                                            <ComboBox Name="cbStateMis" Width="250" Foreground="#ccc" Background="#313131">
                                            </ComboBox>
                                        </StackPanel>
                                    </WrapPanel>
                                </StackPanel>
                            </WrapPanel>
                        </Border>
                    </Grid>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <!--Additional Profile ends-->

        <StackPanel Margin="0 0 0 0" VerticalAlignment="Bottom" Background="#313131">
            <Border BorderBrush="LightSteelBlue" BorderThickness="1" Margin="0 0 0 10"></Border>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30" Click="btnSaveadditional_info_Click"  Foreground="LightSteelBlue"  Background="#607d8b"  Margin="20 0 0 0"  BorderBrush="#607d8b">
                    SAVE PROFILE
                </Button>
                <Button Height="30" Click="cancelProfile_Click"  Foreground="LightSteelBlue"  Background="#607d8b"  Margin="20 0 0 0"  BorderBrush="#607d8b">
                    CANCEL CREATION
                </Button>
                <Button Height="30" Click="clearProfile_Click"  Foreground="LightSteelBlue"  Background="#607d8b"  Margin="20 0 0 0"  BorderBrush="#607d8b">
                   CLEAR
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
