Profile/CreateProfile.xaml

<Page x:Class="Dashboard1.CreateProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cf="clr-namespace:CountryFlag;assembly=CountryFlag"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="CreateProfile">

    <Grid>

        <Grid Name="createprofileinfo" Visibility="Visible" Margin="0 0 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2a2a2b" Offset="1"/>
                    <GradientStop Color="#2a2a2b"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" Width="600">
                <WrapPanel Orientation="Horizontal">
                    <Label Width="200" Foreground="#ccc">PROFILE NAME</Label>
                    <Label Width="200"  Margin="20 00 0 0 " Foreground="#ccc">COUNTRY</Label>

                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBox Width="200" x:Name="profile_name" Foreground="White" FontSize="25" BorderBrush="White"></TextBox>
                    <ComboBox Width="200" Foreground="White" Background="#2a2a2b" BorderBrush="#2a2a2b" BorderThickness="1"  Margin="20 00 0 0 " FontSize="25" Name="country_listBox"></ComboBox>

                </WrapPanel>

                <Button x:Name="btn_profile" Click="btn_profile_Click" Width="150" HorizontalAlignment="Right" FontSize="13"  BorderBrush="RoyalBlue" Background="RoyalBlue"  Margin="0 -40 10 0">CONTINUE</Button>

            </StackPanel>
        </Grid>
        
        <!--Create Profile End-->
        <!--<Grid Name="createprofileinfo2" Visibility="Hidden" Grid.Row="1" Margin="0 0 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2a2a2b" Offset="1"/>
                    <GradientStop Color="#2a2a2b"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="30 20 10 10" VerticalAlignment="Top">
                <Label Foreground="Yellow" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Center" FontSize="15"  FontWeight="Bold">Please select a region for this profile from our currently supported regions.</Label>
                <Label Foreground="Yellow" FontFamily="Champagne &amp; Limousines"   HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="11">Mission your region? Fee free to contact a team member and we'll look into adding support for it.</Label>

                <ScrollViewer>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ListBox x:Name="country_listBox" SelectionChanged="country_listBox_SelectionChanged" IsSynchronizedWithCurrentItem="True">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">

                                    <Style.Triggers>
                                        --><!--<Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="IsSelected" Value="False"/>
                                        </Trigger>--><!--
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Style.Setters>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem>
                                <cf:CountryFlag Code="AO" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="BB" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="KE" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="BR" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="EG" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="RS" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="SZ" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="IN" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="US" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="AE" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="AG" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="BM" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="AR" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="BH" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="CA" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="DJ" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="DE" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="EE" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="EH" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="JE" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="JP" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="ER" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="PA" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="TT" Margin="5"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <cf:CountryFlag Code="ER" Margin="5"/>
                            </ListBoxItem>
                        </ListBox>
                    </WrapPanel>
                </ScrollViewer>
                
            </StackPanel>
        </Grid>-->

        <!--Create Country Panel End-->
        <StackPanel Margin="0 0 0 0" VerticalAlignment="Bottom" Background="#2a2a2b">
            <Border BorderBrush="LightSteelBlue" BorderThickness="1" Margin="0 0 0 10"></Border>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
               
                <Button Height="30" Foreground="LightSteelBlue" Background="#607d8b" Click="btn_showAdditionalInfo" Name="btnCon" Margin="20 0 0 0" BorderBrush="#607d8b">CONTINUE</Button>
                <Button Height="30" Foreground="LightSteelBlue" Background="#607d8b" Click="cancelProfile_Click" Margin="20 0 0 0" BorderBrush="#607d8b">CANCEL CREATION</Button>
            </WrapPanel>
        </StackPanel>
        <!--Create Profile End-->
    </Grid>
</Page>
