Profile/ProfileSection.xaml

<Page x:Class="Dashboard1.ProfileSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="ProfileSection">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="#313131" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="#313131" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <!--Profile Section start-->
        <!--<Grid Name="profile" Visibility="Visible" Grid.Column="2" Grid.Row="1" Height="50" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#313131" Offset="1"/>
                    <GradientStop Color="#313131"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Border BorderThickness="0,0,0,1" HorizontalAlignment="Left" BorderBrush="White">
                    <Label Foreground="White" FontSize="25" BorderBrush="White">
                        PROFILES
                    </Label>
                </Border>
                <Button Width="150" Name="Export_Profiles" Click="Export_Profiles_Click" HorizontalAlignment="Right" FontSize="13"  BorderBrush="#313131" Background="#1cc843"  Margin="0 -35 250 0">EXPORT PROFILES</Button>
                <Button Width="150" Name="Import_Profiles" Click="Import_Click" HorizontalAlignment="Right" FontSize="13"  BorderBrush="#313131" Background="BlueViolet"  Margin="0 -35 90 0">IMPORT PROFILES</Button>

                <Button Name="addProfile" Click="btnaddProfile_Click" Width="100" BorderThickness="0" HorizontalAlignment="Right" FontSize="13" Background="Transparent"  Margin="0 -35 20 0">
                    <Image Width="50" Source="/add.png"></Image>
                </Button>
            </StackPanel>

        </Grid>-->

        <Grid Name="profileinfo" Visibility="Visible" Grid.Column="2" Grid.Row="1" Margin="0 0 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2a2a2b" Offset="1"/>
                    <GradientStop Color="#2a2a2b"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel x:Name="profile_panel" Visibility="Hidden">
             
                    <WrapPanel x:Name="wrap_profiles" Width="800" HorizontalAlignment="Center" Orientation="Horizontal">
                        
                    </WrapPanel>
            </StackPanel>

            </ScrollViewer>

            <StackPanel VerticalAlignment="Center" x:Name="no_profile_panel">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Label FontSize="25" Foreground="White">No Profile created yet, Let's Create One</Label>
                    </StackPanel>
                    <StackPanel>
                        <Button Click="btnaddProfile_Click" Width="100" BorderThickness="0" HorizontalAlignment="Right" FontSize="13" Background="Transparent"  Margin="-30 10 0 0">
                            <Image Width="50" Source="/add.png"></Image>
                        </Button>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <StackPanel Margin="0 0 0 5" VerticalAlignment="Bottom">
            <Border BorderBrush="LightSteelBlue" BorderThickness="1" Margin="0 0 0 10"></Border>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button Foreground="LightSteelBlue" Background="#607d8b" Name="Export_Profiles" Click="Export_Profiles_Click" BorderBrush="#607d8b">EXPORT PROFILES</Button>
                <Button Height="30" Foreground="LightSteelBlue" Background="#607d8b"  Name="Import_Profiles" Click="Import_Click" Margin="20 0 0 0" BorderBrush="#607d8b">IMPORT PROFILES</Button>
                <Button Height="30" Name="addProfile" Click="btnaddProfile_Click" Foreground="LightSteelBlue" Background="Transparent"  Margin="20 0 0 0"  BorderBrush="Transparent">
                    <Image Width="50" Source="/add.png"></Image>
                </Button>
               </WrapPanel>
        </StackPanel>
        <!--Profile Section ends-->
    </Grid>
</Page>
