Profile/ProfileCard.xaml

<UserControl x:Class="Dashboard1.Profile.ProfileCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard1.Profile"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:cf="clr-namespace:CountryFlag;assembly=CountryFlag"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Width="250" Background="Transparent">

        <Button Click="BtnRemoveProfile_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Background="IndianRed" Margin="0 10 0 0" x:Name="BtnRemoveProfile" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" BorderBrush="{x:Null}" Foreground="White">
            <materialDesign:PackIcon Kind="CloseCircle"/>
        </Button>
        <Rectangle  Height="130" Margin="20" Fill="#1c1c1c" RadiusY="10" RadiusX="10" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#1c1c1c" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid x:Name="sample_profile" Margin="25" Height="130"  Background="#1c1c1c">
            <Grid Width="35" Height="40" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <materialDesign:PackIcon Kind="AccountCircle" Foreground="#fff" Margin="3 15 0 0" Width="30" />
            </Grid>
            <TextBlock Name="countryf" Foreground="White" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 42">
                <TextBlock Name="pname" Text="Test" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                <TextBlock Name="TCalendar" Text="T.Test" FontSize="8" Foreground="Gray"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
