Settings/CreateAccount.xaml

<Page x:Class="Dashboard1.Settings.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="CreateAccount">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                                <TextBox Text="{TemplateBinding Tag}" BorderBrush="#313131" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="LightSlateGray"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <!--Create Account-->
        <!--<Grid Name="createAccount" Visibility="Visible" Grid.Column="2" Grid.Row="1" Height="100" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#313131" Offset="1"/>
                    <GradientStop Color="#313131"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Border BorderThickness="0,0,0,1" Margin="10 20" HorizontalAlignment="Left" BorderBrush="White">
                    <Label Foreground="White" FontSize="25" BorderBrush="White">
                        ADD AN ACCOUNT
                    </Label>
                </Border>

                <Button Width="150" Click="cancelAccount_Click"  HorizontalAlignment="Right" FontSize="13"  BorderBrush="#313131" Background="#d93025"  Margin="0 -70 10 0">CANCEL CREATION</Button>


            </StackPanel>

        </Grid>-->

        <Grid Name="createAccountinfo" Visibility="Visible" Grid.Column="2" Grid.Row="1" Margin="0 0 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2a2a2b" Offset="1"/>
                    <GradientStop Color="#2a2a2b"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="600">
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Foreground="#ccc">ACCOUNT NAME</Label>
                    <TextBox Style="{StaticResource placeHolder}" Tag="Mygmail" Width="300" Foreground="White" FontSize="13" Name="account_name"   ></TextBox>
                    <Label Foreground="#ccc">PROXY</Label>
                    <TextBox Width="300" Style="{StaticResource placeHolder}" Tag="123.125.15.156:8080:username:password" Foreground="White" FontSize="13"  Name="proxy" Margin="0 10 0 0"></TextBox>
                    <Label Foreground="Yellow">Note: Leave Empty for local ip</Label>
                    <Button Width="150" HorizontalAlignment="Left" FontSize="13" Click="Button_Click"  Background="RoyalBlue"  Margin="0 10 0 0">CONTINUE</Button>

                </WrapPanel>


            </StackPanel>
        </Grid>
        <!--Create Account End-->
        <StackPanel Margin="0 0 0 0" VerticalAlignment="Bottom" Background="#313131">
            <Border BorderBrush="LightSteelBlue" BorderThickness="1" Margin="0 0 0 10"></Border>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">

                <Button Height="30" Click="cancelAccount_Click" Foreground="LightSteelBlue"  Background="#607d8b"  Margin="20 0 0 0"  BorderBrush="#607d8b">
                    CANCEL CREATION
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
