Settings/SettingsMenu.xaml

<Page x:Class="Dashboard1.Settings.SettingsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1.Settings"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="SettingsMenu">

    <Grid>

        <!--Settings Menu-->
        <Grid Name="settings" Visibility="Visible" Grid.Column="2" Grid.Row="1" Height="100" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#313131" Offset="1"/>
                    <GradientStop Color="#313131"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Border BorderThickness="0,0,0,1" Margin="10 20" HorizontalAlignment="Left" BorderBrush="White">
                    <Label Foreground="White" FontSize="25" BorderBrush="White">
                        SETTINGS
                    </Label>
                </Border>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="150" x:Name="saveSettings" Click="saveSettings_Click" HorizontalAlignment="Right" FontSize="13"  BorderBrush="DeepSkyBlue" Background="DeepSkyBlue"  Margin="0 -70 10 0">SAVE CHANGES</Button>
                    <Button Width="150" x:Name="cancelSettings" Click="cancelSettings_Click" HorizontalAlignment="Right" FontSize="13"  BorderBrush="#313131" Background="#d93025"  Margin="0 -70 10 0">CANCEL ACTION</Button>
                </WrapPanel>
                <WrapPanel Margin="0 -20 10 0" Orientation="Vertical" HorizontalAlignment="Right">
                    <Label HorizontalAlignment="Center" Foreground="#ccc">Your Licence key is Valid for Another 4 Days...</Label>
                </WrapPanel>

            </StackPanel>

        </Grid>

        <Grid Name="settingsInfo" Visibility="Visible" Grid.Column="2" Grid.Row="1" Margin="0 100 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2a2a2b" Offset="1"/>
                    <GradientStop Color="#2a2a2b"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Left" Background="Transparent">
                <WrapPanel Orientation="Horizontal">
                    <Grid Grid.Column="1" Width="350" Background="Transparent">

                        <Rectangle  Height="150" Margin="20" Width="350" Fill="#1c1c1c" RadiusY="5" RadiusX="5" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#1c1c1c" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="150" Width="350"  Background="#1c1c1c">
                            <WrapPanel Orientation="Vertical">
                                <Label Foreground="#fff" FontSize="20" >Notifications</Label>
                                <Label  Foreground="#ccc" FontSize="12" >DISCORD WEBHOOK</Label>
                                <TextBox Foreground="#ccc" FontSize="12"></TextBox>
                                <CheckBox Foreground="#ccc" FontSize="12">Only send success notifications</CheckBox>
                                <CheckBox Foreground="#ccc" FontSize="12">Include useful slot info in webhooks</CheckBox>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right" Width="350" Background="Transparent">

                        <Rectangle  Height="150" Margin="10"  HorizontalAlignment="Right" Width="350" Fill="#1c1c1c" RadiusY="5" RadiusX="5" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#1c1c1c" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="150"  HorizontalAlignment="Right" Width="350" Background="#1c1c1c">
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Right" >
                                <Label Foreground="#fff"  HorizontalAlignment="Right"  FontSize="20" >Miscellaneous</Label>
                                <CheckBox Foreground="#ccc"  HorizontalAlignment="Right"  FontSize="12">Automatically report program errors</CheckBox>
                                <Button x:Name="OpenCon" Click="OpenCon_Click" Background="Transparent" BorderThickness="0" Foreground="#ccc"  HorizontalAlignment="Right" Margin="18 0 0 0" FontSize="10">CLICK TO CONFIGURE YOUR PREFERRED SIZZING</Button>

                                <Popup x:Name="Popup_Configuration" IsOpen = "False" 
            PlacementTarget = "{Binding ElementName = OpenCon}"
            AllowsTransparency = "True" PopupAnimation = "Slide"
            HorizontalOffset = "0" VerticalOffset = "0">

                                    <Grid Grid.Column="1" HorizontalAlignment="Right" Width="600" Background="#313131">

                                        <Rectangle Margin="10"  HorizontalAlignment="Right" Width="600" Fill="#313131" RadiusY="5" RadiusX="5" >
                                            <Rectangle.Effect>
                                                <DropShadowEffect BlurRadius="10" Color="#1c1c1c" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Grid Margin="0 0 0 0" HorizontalAlignment="Right" Width="600" Background="#313131">
                                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" >
                                                <StackPanel Margin="10 10 0 20">
                                                    <WrapPanel Orientation="Horizontal">
                                                        <Label FontSize="25" FontWeight="Bold" Foreground="#fff">Configure your Preferred sizzing</Label>
                                                        <Button Click="Button_Click_2" Margin="0 0 -350 0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                                                            <materialDesign:PackIcon Kind="Close" Width="30" />
                                                        </Button>
                                                    </WrapPanel>
                                                </StackPanel>
                                                <Border BorderThickness="1" BorderBrush="#313131" Width="600"></Border>
                                                <StackPanel Margin="10 10 10 10">
                                                    <ComboBox FontSize="14" Foreground="#ccc" BorderBrush="#ccc">
                                                        <ComboBoxItem IsSelected="True">Preferred Sizing</ComboBoxItem>
                                                    </ComboBox>
                                                </StackPanel>
                                                <StackPanel>
                                                    <CheckBox HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="14" Foreground="#ccc">
                                                        Randomly select a size whithin your preferred sizing.
                                                    </CheckBox>
                                                    <TextBlock  Margin="10 10 10 20" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="#ccc">
                                                        WHAT IS PREFERRED SIZING? When creating your task , if you use preferred sizing option , rather than searching for one size , it will search for all sizes included in your configuration, in the order that you set them as, and will pick the first size finds.
                                                    </TextBlock>
                                                    <Button Margin="10 10 10 10" Click="Button_Click_3" Background="DeepSkyBlue" Foreground="#fff" Width="150">SAVE CHANGES</Button>
                                                </StackPanel>
                                            </WrapPanel>
                                        </Grid>
                                    </Grid>
                                </Popup>

                            </WrapPanel>
                        </Grid>
                    </Grid>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 20 0 0">
                    <Grid Grid.Column="1" Width="350" Background="Transparent">

                        <Rectangle  Height="150" Margin="20" Width="350" Fill="#1c1c1c" RadiusY="5" RadiusX="5" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#1c1c1c" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="150"  Width="350" Background="#1c1c1c">
                            <WrapPanel Orientation="Vertical">
                                <Label Foreground="#fff" FontSize="20" >Store Specific Settings</Label>
                                <Label  Foreground="#ccc" FontSize="12" >SHOPIFY</Label>
                                <CheckBox Foreground="#ccc" FontSize="12">Avoid "In-Store" shipping option</CheckBox>
                                <Button Background="Transparent" Click="btnshippingmanager_Click" BorderThickness="0" Foreground="#ccc" Margin="5 0 0 0" FontSize="10">CLICK TO GO TO YOUR SHIPPING MANAGER</Button>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right" Width="350" Background="Transparent">

                        <Rectangle  Height="150" HorizontalAlignment="Right" Margin="10" Width="350" Fill="#1c1c1c" RadiusY="5" RadiusX="5" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#1c1c1c" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="150" Width="350" Background="#1c1c1c" HorizontalAlignment="Right">
                            <WrapPanel Orientation="Vertical"  HorizontalAlignment="Right">
                                <Label Foreground="#fff"  HorizontalAlignment="Right"  FontSize="20" >PayPal</Label>
                                <CheckBox Foreground="#ccc"  HorizontalAlignment="Right" FontSize="12">Show "Pay with PayPal" profile option.</CheckBox>
                            </WrapPanel>
                            <Button Click="btn_paypalLogin_Click" x:Name="btn_paypalLogin" BorderBrush="#0D0D0D" Background="Transparent" VerticalAlignment="Bottom" Foreground="#ccc"  HorizontalAlignment="Right" Margin="18 0 0 0" FontSize="10">Click here to prelogin your PayPal account</Button>
                            <Popup x:Name="PopUp" Width="600" Height="500">
                                <StackPanel>
                                    <Button Width="40" HorizontalAlignment="Right" x:Name="Close_btnPaypal" Click="Close_btnPaypal_Click">
                                        <materialDesign:PackIcon Kind="Close" Width="10" />
                                    </Button>
                                    <WebBrowser  Width="600" Height="500" Source="https://www.paypal.com/in/signin" x:Name="webBrowser">
                                    </WebBrowser>
                                </StackPanel>

                            </Popup>
                        </Grid>
                    </Grid>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <!--Settings Menu End-->
    </Grid>
</Page>
