Settings/ShipManager.xaml

<Page x:Class="Dashboard1.Settings.ShipManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1.Settings"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="ShipManager">

    <Grid>


        <!--Shipping manager Menu-->
        <Grid Name="shippingManager" Visibility="Visible" Grid.Column="2" Grid.Row="1" Height="100" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#313131" Offset="1"/>
                    <GradientStop Color="#313131"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Border BorderThickness="0,0,0,1" Margin="10 20" HorizontalAlignment="Left" BorderBrush="White">
                    <Label Foreground="White" FontSize="25" BorderBrush="White">
                        SHOPIFY SHIPPING MANAGER
                    </Label>
                </Border>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="100" Click="btn_settings_Click" HorizontalAlignment="Right" FontSize="13"  BorderBrush="#313131" Background="IndianRed"  Margin="0 -70 10 0">GO BACK</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid Name="shippingManagerInfo" Visibility="Visible" Grid.Column="3" Grid.Row="1" Margin="0 100 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#000" Offset="1"/>
                    <GradientStop Color="#313131"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal">
                <Grid HorizontalAlignment="Left" Margin="20 20 0 0">
                    <Border BorderThickness="1" CornerRadius="10" BorderBrush="DarkViolet"></Border>
                    <WrapPanel Orientation="Vertical" Width="240">
                        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                            <Label Foreground="#ccc" FontSize="16">SHOPIFY SHIPPING MANAGER</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                            <Label Foreground="#ccc">Confused?</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="20 40 20 0">
                            <Label Foreground="#ccc">PRODUCT</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="20 0 20 0">
                            <TextBox Foreground="#fff"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="20 0 20 0">
                            <Label HorizontalAlignment="Center" FontSize="10" Foreground="#ccc">URL or VARIANT or RATE</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="20 10 20 0">
                            <ComboBox HorizontalAlignment="Center" Width="200" Foreground="#ccc">
                                <ComboBoxItem IsSelected="True">STORE</ComboBoxItem>

                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="20 10 20 0">
                            <ComboBox HorizontalAlignment="Center" Width="200" Foreground="#ccc">
                                <ComboBoxItem IsSelected="True">PROFILE</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="20 100 20 10">
                            <Button HorizontalAlignment="Center" BorderThickness="0" Background="BlueViolet" Width="200" Foreground="#ccc">
                                SAVE SHIPPING RATE
                            </Button>
                        </StackPanel>
                    </WrapPanel>
                </Grid>
                <Border BorderBrush="#2a2a2b" Margin="10 20 -20 00" BorderThickness="1" CornerRadius="5">
                    <Grid Width="540" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29"></RowDefinition>
                            <RowDefinition Height="29"></RowDefinition>
                            <RowDefinition Height="29"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="STORE" Foreground="#ccc" FontWeight="Bold" Grid.Row="0" Grid.Column="0" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="SHIPPING" Grid.Row="0" Foreground="#ccc" FontWeight="Bold" Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Button Click="btn_settings_Click"  Grid.Row="0" Grid.Column="2" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#ccc">
                            <materialDesign:PackIcon Kind="Settings" Width="30" />
                        </Button>
                        <TextBlock Foreground="#ccc" Text="Yeezy Supply" Grid.Row="1" Grid.Column="0" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Foreground="#ccc" Text="shopify-STANDARD%20FREE%.." Grid.Row="1" Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Foreground="#ccc" Grid.Row="1" Grid.Column="2" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">
                          1
                        <ToggleButton Click="open_shippingmanager">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                               <materialDesign:PackIcon Kind="AccountBox" Width="10" />
                            </ControlTemplate>
                        </ToggleButton.Template>
                         </ToggleButton>
                        
                        <materialDesign:PackIcon Kind="Close" Width="20" />
                        </TextBlock>
                        <TextBlock Foreground="#ccc" Text="Yeezy Supply" Grid.Row="2" Grid.Column="0" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Foreground="#ccc" Text="shopify-STANDARD%20FREE%.." Grid.Row="2" Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Foreground="#ccc" Grid.Row="2" Grid.Column="2" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center">
                          1
                        <ToggleButton>
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                               <materialDesign:PackIcon Kind="AccountBox" Width="10" />
                            </ControlTemplate>
                        </ToggleButton.Template>
                         </ToggleButton>
                        <materialDesign:PackIcon Kind="Close" Width="20" />
                        </TextBlock>
                    </Grid>

                </Border>
            </WrapPanel>
        </Grid>

        <Popup x:Name="Popup_ShippingManger" IsOpen = "False" 
            PlacementTarget = "{Binding ElementName = OpenCon}"
            AllowsTransparency = "True" PopupAnimation = "Slide"
            HorizontalOffset = "-350" VerticalOffset = "-150">

            <Grid Grid.Column="1" HorizontalAlignment="Right" Width="600" Background="#313131">

                <Rectangle Margin="10"  HorizontalAlignment="Right" Width="600" Fill="#313131" RadiusY="5" RadiusX="5" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#1c1c1c" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="0 0 0 0" HorizontalAlignment="Right" Width="600" Background="#313131">
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" >
                        <StackPanel Margin="10 10 0 20">
                            <WrapPanel Orientation="Horizontal">
                                <Label FontSize="25" FontWeight="Bold" Foreground="#fff">Modify The Profiles Using This Rate</Label>
                                <Button Click="btn_ShippingPopupClose" Margin="0 0 -270 0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon Kind="Close" Width="30" />
                                </Button>
                            </WrapPanel>
                        </StackPanel>
                        <Border BorderThickness="1" BorderBrush="#313131" Width="600"></Border>
                        <WrapPanel Margin="10 10 10 20" Orientation="Vertical" HorizontalAlignment="Left" >
                            <StackPanel HorizontalAlignment="Left" Width="600">
                                <WrapPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <RichTextBox Foreground="#ccc" Background="Transparent" BorderThickness="1" BorderBrush="#ccc" Width="300" Height="230" ScrollViewer.CanContentScroll="True">

                                        </RichTextBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button Margin="10 100 10 10" VerticalAlignment="Center"  Background="DeepPink" BorderBrush="DeepPink" Foreground="#fff" Width="150">ADD ALL PROXIES</Button>
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="#ccc">You are currently modifying the profiles that will be used on shipping rate of shpify-UPS%20Ground%20(2-3lbps)-11.50 on the store Bodega.</TextBlock>
                                <Button Margin="10 10 10 10"  Background="CadetBlue" BorderBrush="CadetBlue" Foreground="#fff" Width="150">SAVE CHANGES</Button>
                            </StackPanel>
                        </WrapPanel>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Popup>

        <!--Shipping Manager End-->
    </Grid>
</Page>
