Proxies/AddProxiesInfo.xaml

<Page x:Class="Dashboard1.Proxies.AddProxiesInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1.Proxies"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="AddProxiesInfo">

    <Grid>
        <!--Add Proxies Information-->
        <!--<Grid Name="proxies1" Visibility="Visible" Grid.Column="2" Grid.Row="1" Height="100" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#313131" Offset="1"/>
                    <GradientStop Color="#313131"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Border BorderThickness="0,0,0,1" Margin="10 20" HorizontalAlignment="Left" >
                    <Label Foreground="White" FontSize="25" BorderBrush="White">
                        PROXIES
                    </Label>
                </Border>

                <Grid HorizontalAlignment="Right"  Margin="0 -30 350 0">
                    <Label Foreground="White" Margin="0 -10 0 0" FontSize="12"  >SAVE AS</Label>
                    <TextBox BorderThickness="0 0 0 1" x:Name="proxyName" Foreground="White" Width="150"  FontSize="13" Margin="5 10 0 0"  BorderBrush="#ccc">

                    </TextBox>
                </Grid>
                <Button Width="150" Click="Button_Click_1" HorizontalAlignment="Right" FontSize="13"  BorderBrush="#313131" Background="BlueViolet"  Margin="0 -100 180 0">TEST PROXIES</Button>
                <Button Width="150" x:Name="btn_saveProxies" Click="btn_saveProxies_Click" HorizontalAlignment="Right" FontSize="13"  BorderBrush="#313131" Background="DarkSlateBlue"  Margin="0 -100 10 0">SAVE PROXIES</Button>

                <ComboBox SelectionChanged="proxy_list_SelectionChanged" x:Name="proxy_list" Foreground="#ccc" Background="#313131" Width="150" HorizontalAlignment="Right" FontSize="13"  BorderBrush="#313131"  Margin="0 -30 180 0">
                    --><!--<ComboBoxItem  IsSelected="True">Modify Existing</ComboBoxItem>--><!--
                </ComboBox>
                <Button Width="150" Click="BtnRemoveProfile_Click" HorizontalAlignment="Right" FontSize="13"  BorderBrush="#313131" Background="IndianRed"  Margin="0 -35 10 0">DELETE</Button>
            </StackPanel>

        </Grid>-->

        <Grid Name="proxiesinfo" Visibility="Visible" Margin="0 0 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2a2a2b" Offset="1"/>
                    <GradientStop Color="#2a2a2b"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20 10 20 10">
                <Label Foreground="white">Add proxies one in a line ex: 172.15.156.25:8080</Label>
                <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="#2d2d2d" Background="#313131" CornerRadius="10">
                    <RichTextBox x:Name="proxyValues" Height="400" BorderThickness="0" Background="#2a2a2b" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Foreground="White" FontSize="15"></RichTextBox>
                </Border>
            </StackPanel>
        </Grid>

        <StackPanel Margin="0 0 0 5" VerticalAlignment="Bottom">
            <Border BorderBrush="LightSteelBlue" BorderThickness="1" Margin="0 0 0 10"></Border>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Foreground="White"  FontSize="12"  >SAVE AS</Label>
                <TextBox BorderThickness="0 0 0 1" x:Name="proxyName" Foreground="White" Width="150"  FontSize="13" Margin="20 0 0 0"  BorderBrush="#ccc">
                </TextBox>
                <Button Foreground="LightSteelBlue" Background="#607d8b" Name="Export_Profiles" Click="Button_Click_1" BorderBrush="#607d8b" Margin="20 0 0 0">TEST PROXIES</Button>
                <Button Height="30" Foreground="LightSteelBlue" Background="#607d8b"  Name="btn_saveProxies" Click="btn_saveProxies_Click" Margin="20 0 0 0" BorderBrush="#607d8b">SAVE PROXIES</Button>
                <ComboBox SelectionChanged="proxy_list_SelectionChanged" x:Name="proxy_list" Foreground="LightSteelBlue" Background="#313131" HorizontalAlignment="Right" FontSize="13"  BorderBrush="#607d8b" Margin="20 0 0 0">
                    <!--<ComboBoxItem  IsSelected="True">Modify Existing</ComboBoxItem>-->
                </ComboBox>
                <Button Foreground="LightSteelBlue" Background="#607d8b" Click="BtnRemoveProfile_Click" BorderBrush="#607d8b" Margin="20 0 0 0">DELETE</Button>
            </WrapPanel>
        </StackPanel>

        <!--Add Proxies Information End-->
        
    </Grid>
</Page>
