Proxies/AddProxiesTest.xaml

<Page x:Class="Dashboard1.Proxies.AddProxiesTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1.Proxies"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="AddProxiesTest">

    <Grid>
        <!--Add Proxies Test Information-->
        <Grid Name="proxiestesterinfo" Visibility="Visible" Margin="0 0 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2a2a2b" Offset="1"/>
                    <GradientStop Color="#2a2a2b"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Width="500" VerticalAlignment="Center" Margin="5" Padding="5" BorderThickness="1" BorderBrush="#2d2d2d" Background="#2d2d2d" CornerRadius="10">
                <StackPanel Grid.Row="1"  Margin="20 10 20 10" HorizontalAlignment="Center">
                    <WrapPanel  Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="200">
                            <Label Foreground="#4a4a4a" FontWeight="Bold">URL OF SITE TO TEST ON</Label>
                            <TextBox x:Name="site_url" Foreground="White"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <Label Foreground="#4a4a4a" FontWeight="Bold"></Label>
                            <ComboBox Name="proxy_list" SelectionChanged="proxy_list_SelectionChanged" Foreground="#a9a9a9" HorizontalAlignment="Center" Margin="10 13 0 0">
                            </ComboBox>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <StackPanel Orientation="Vertical" Width="200">
                            <Button Click="btn_proxyTesterStore" Visibility="Hidden" Width="200" HorizontalAlignment="Center" FontSize="13"  BorderBrush="#313131" Background="#1a73e8">TEST SPECIFIC STORE</Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <Button Width="150" Click="test_proxy_Click" Name="test_proxy" HorizontalAlignment="Center" FontSize="13"  BorderBrush="#313131" Background="#4285f4">TEST PROXIES</Button>
                        </StackPanel>
                    </WrapPanel>

                </StackPanel>
            </Border>


            <Popup x:Name="Popup_ProxyTester" IsOpen = "False" 
            PlacementTarget = "{Binding ElementName = OpenCon}"
            AllowsTransparency = "True" PopupAnimation = "Slide"
            HorizontalOffset = "-350" VerticalOffset = "-150">

                <Grid Grid.Column="1" HorizontalAlignment="Right" Width="600" Background="#313131">

                    <Rectangle Margin="10"  HorizontalAlignment="Right" Width="600" Fill="#313131" RadiusY="5" RadiusX="5" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#1c1c1c" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0 0 0 0" HorizontalAlignment="Right" Width="600" Background="#313131">
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" >
                            <StackPanel Margin="10 10 0 20">
                                <WrapPanel Orientation="Horizontal">
                                    <Label FontSize="25" FontWeight="Bold" Foreground="#fff">Test a Specific Store</Label>
                                    <Button Click="btn_proxyTesterStoreClose" Margin="0 0 -650 0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Kind="Close" Width="30" />
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                            <Border BorderThickness="1" BorderBrush="#313131" Width="600"></Border>
                            <WrapPanel Margin="10 10 10 20" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <StackPanel>
                                    <ComboBox Width="400" FontSize="14" Foreground="#ccc" BorderBrush="#ccc">
                                        <ComboBoxItem IsSelected="True">Store</ComboBoxItem>
                                        <ComboBoxItem>Store</ComboBoxItem>
                                        <ComboBoxItem>Adidas</ComboBoxItem>
                                        <ComboBoxItem>FootLocker EU</ComboBoxItem>
                                        <ComboBoxItem>Shopify</ComboBoxItem>
                                        <ComboBoxItem>Supreme</ComboBoxItem>
                                        <ComboBoxItem>YeezySupply</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel>
                                    <Button Margin="10 10 10 10"  Background="DeepSkyBlue" Foreground="#fff" Width="150">TEST PROXIES</Button>
                                </StackPanel>
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Popup>

        </Grid>
        <!--Add Proxies Information End-->

        <StackPanel Margin="0 0 0 5" VerticalAlignment="Bottom">
            <Border BorderBrush="LightSteelBlue" BorderThickness="1" Margin="0 0 0 10"></Border>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Foreground="LightSteelBlue" Background="#607d8b" Click="btn_backTestProxy_Click" x:Name="btn_backTestProxy" BorderBrush="#607d8b" Margin="20 0 0 0">GO BACK</Button>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Page>
