Proxies/ProxyTestList.xaml

<UserControl x:Class="Dashboard1.Proxies.ProxyTestList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Dashboard1.Release"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 10 0 10">
        <WrapPanel Orientation="Horizontal">
            <WrapPanel Orientation="Horizontal">
                <TextBlock Width="60" Foreground="LightSteelBlue" Name="txt_srNo"></TextBlock>
                <TextBlock Width="200" Foreground="LightSteelBlue" Name="txt_proxy"></TextBlock>

                <TextBlock Width="200" Foreground="LightSteelBlue" Name="txt_url"></TextBlock>
                <TextBlock Width="500"  Foreground="LightSteelBlue" Name="txt_status"></TextBlock>
                <!--<StackPanel>
                    <WrapPanel Orientation="Horizontal" Background="#607d8b">
                         <Button x:Name="btnDelete" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                            <materialDesign:PackIcon Kind="Delete"/>
                        </Button>
                    </WrapPanel>
                </StackPanel>-->
            </WrapPanel>
        </WrapPanel>

    </Grid>
</UserControl>
