Proxies/ProxyTestResults.xaml

<Page x:Class="Dashboard1.Proxies.ProxyTestResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1.Proxies"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProxyTestResults">
    <Grid>
        <Grid Margin="0 0 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#313131" Offset="1"/>
                    <GradientStop Color="#313131"/>
                </LinearGradientBrush>
            </Grid.Background>
            <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel  Margin="0 10 0 0">
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Width="60" Foreground="LightSteelBlue" Text="Proxy Id" FontWeight="Bold"></TextBlock>
                        <TextBlock Width="200" Foreground="LightSteelBlue" Text="Proxy" FontWeight="Bold"></TextBlock>
                        <TextBlock Width="200" Foreground="LightSteelBlue" Text="URL" FontWeight="Bold"></TextBlock>
                        <TextBlock Width="500" Foreground="LightSteelBlue" Text="Status" FontWeight="Bold"></TextBlock>
                        <!--<TextBlock Foreground="LightSteelBlue" Text="Action" FontWeight="Bold"></TextBlock>-->
                    </WrapPanel>
                </StackPanel>
                <StackPanel x:Name="laoder_space">
                    <Label Foreground="White" HorizontalAlignment="Center" Name="loader">Please Wait...</Label>
                </StackPanel>
                <ScrollViewer Height="400">
                    <StackPanel Name="list_view" Margin="0 15 0 0">
                        
                    </StackPanel>
                </ScrollViewer>
            </WrapPanel>
        </Grid>
        <StackPanel Margin="0 0 0 5" VerticalAlignment="Bottom">
            <Border BorderBrush="LightSteelBlue" BorderThickness="1" Margin="0 0 0 10"></Border>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Foreground="LightSteelBlue" Background="#607d8b" Click="btn_backTestProxy_Click" x:Name="btn_backTestProxy" BorderBrush="#607d8b" Margin="20 0 0 0">GO BACK</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
