CaptchaFolder/AddCaptchaInfo.xaml

<Page x:Class="Dashboard1.Captchas.AddCaptchaInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1.Captchas"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="AddCaptchaInfo">

    <Grid>
        <!--Captcha Information-->
        <!--<Grid Name="captcha" Visibility="Visible" Grid.Column="2" Grid.Row="1" Height="100" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#313131" Offset="1"/>
                    <GradientStop Color="#313131"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Border BorderThickness="0,0,0,1" Margin="10 20" HorizontalAlignment="Left" BorderBrush="White">
                    <Label Foreground="White" FontSize="25" BorderBrush="White">
                        CAPTCHA
                    </Label>
                </Border>
            </StackPanel>
            <Button Width="150" Click="btn_openSolver" HorizontalAlignment="Right" FontSize="13"  BorderBrush="#313131" Background="DeepSkyBlue"  Margin="0 0 100 0">OPEN ALL SOLVERS</Button>

            <Button Name="addcaptcha" Click="btnaddAccount_Click" Width="100" BorderThickness="0" HorizontalAlignment="Right" FontSize="13" Background="Transparent"  Margin="0 0 20 0">
                <Image Width="50" Source="/add.png"></Image>
            </Button>
            <WrapPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 65 0 0">
                <CheckBox FontSize="15"  Foreground="#a9a9a9" Margin="10 0 0 0">
                    Auto Click
                </CheckBox>

                <CheckBox FontSize="15"  Foreground="#a9a9a9" Margin="10 0 0 0">
                    REQUEUE ON FAIL
                </CheckBox>

                <ComboBox FontSize="15" Width="200"  Foreground="#a9a9a9" Margin="10 0 0 0">
                    <ComboBoxItem Foreground="#a9a9a9" IsSelected="True">Sneaksanity</ComboBoxItem>
                </ComboBox>
            </WrapPanel>

        </Grid>-->

        <Grid Name="captchainfo" Visibility="Visible" Grid.Column="2" Grid.Row="1" Margin="0 0 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2a2a2b" Offset="1"/>
                    <GradientStop Color="#2a2a2b"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <WrapPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
                <Image Source="/empty.png" Width="70" Margin="0 0 0 0" />
                <Label FontSize="20"  Foreground="#a9a9a9">
                    Oh no! You don't have any accounts setup yet.
                </Label>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 40 0 0">
                <Label FontSize="20"  Foreground="#5eba7d">
                    Let's Create One.
                </Label>
            </WrapPanel>

        </Grid>
        <!--Add Captcha Information End-->
        <StackPanel Margin="0 0 0 0" VerticalAlignment="Bottom" Background="#313131">
            <Border BorderBrush="LightSteelBlue" BorderThickness="1" Margin="0 0 0 10"></Border>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">

                <CheckBox FontSize="15"  Foreground="#a9a9a9" Margin="10 0 0 0">
                    Auto Click
                </CheckBox>

                <CheckBox FontSize="15"  Foreground="#a9a9a9" Margin="10 0 0 0">
                    REQUEUE ON FAIL
                </CheckBox>
                <ComboBox FontSize="15" Width="200"  Foreground="#a9a9a9" Margin="10 0 0 0">
                    <ComboBoxItem Foreground="#a9a9a9" IsSelected="True">Supreme</ComboBoxItem>
                </ComboBox>
                <Button Height="30" Click="btn_openSolver"  Foreground="LightSteelBlue"  Background="#607d8b"  Margin="20 0 0 0"  BorderBrush="#607d8b">
                    OPEN ALL SOLVERS
                </Button>
                <Button Name="addcaptcha" Click="btnaddAccount_Click" Width="100" BorderThickness="0" HorizontalAlignment="Right" FontSize="13" Background="Transparent"  Margin="0 0 20 0">
                    <Image Width="50" Source="/add.png"></Image>
                </Button>
                <Button Visibility="Hidden" Height="30" Click="btn_Captchas_Click" Name="btn_Captchas"  Foreground="LightSteelBlue"  Background="#607d8b"  Margin="20 0 0 0"  BorderBrush="#607d8b">
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
