CaptchaFolder/CaptchaCard.xaml

<UserControl x:Class="Dashboard1.CaptchaFolder.CaptchaCard"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard1.Profile"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:cf="clr-namespace:CountryFlag;assembly=CountryFlag"
             mc:Ignorable="d" >

    <Grid Grid.Column="1" Width="250" Background="Transparent">

        <Rectangle  Height="130" Margin="20" Fill="#1c1c1c" RadiusY="10" RadiusX="10" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#1c1c1c" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="25" Height="130" Background="#1c1c1c">
            <Image x:Name="delete_captcha" Source="/Icons/close.png" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <WrapPanel Orientation="Vertical"  HorizontalAlignment="Center">
                <StackPanel Width="200">
                <Label  HorizontalAlignment="Center" Foreground="#e8dede" x:Name="captcha_name" FontSize="20" ></Label>
                <Label  HorizontalAlignment="Center" x:Name="txtProxy" Foreground="#ccc" FontSize="10" >PROXY</Label>
               
                </StackPanel>
                <WrapPanel Width="200" Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Button Background="Transparent"  BorderBrush="Transparent" Margin="10 10 0 0">
                        <Image Width="20"  Source="/Icons/box.png" />
                    </Button>
                    <Button Cursor="Hand" Click="btnYouTube_Click" Background="Transparent" Margin="10 10 0 0" BorderBrush="Transparent" ToolTip="Open YouTube" Name="btnYouTube">
                        <Image Width="20"  Source="/Icons/youtube.png" />
                    </Button>
                    <Button Background="Transparent"  BorderBrush="Transparent"  Margin="10 10 0 0">
                        <Image Width="20"  Source="/Icons/pen.png" />
                    </Button>
                </WrapPanel>
            </WrapPanel>
        </Grid>


    </Grid>

</UserControl>

