CaptchaFolder/CreateProfileCaptcha.xaml

<Page x:Class="Dashboard1.Captchas.CreateProfileCaptcha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1.Captchas"
      mc:Ignorable="d" 
      Title="CreateProfileCaptcha">

    <Grid>

        <Grid Name="openSolverInfo" Visibility="Visible" Margin="0 0 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2a2a2b" Offset="1"/>
                    <GradientStop Color="#2a2a2b"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Width="600"  Background="Transparent">
                <WrapPanel Orientation="Horizontal">
                    <ComboBox  Text="Select a Store to Solve For" Background="#2a2a2b" BorderThickness="0" Width="350" Foreground="#ccc" FontSize="20" BorderBrush="#ccc">
                        <ComboBoxItem IsSelected="True">Supreme</ComboBoxItem>
                    </ComboBox>

                    <Button Click="btn_createOpenSolver" Width="150" HorizontalAlignment="Right" FontSize="13"  BorderBrush="RoyalBlue" Background="RoyalBlue"  Margin="10 0 10 0">OPEN SOLVER</Button>
                </WrapPanel>

            </StackPanel>
        </Grid>

        <!--Create Profile End-->
        <StackPanel Margin="0 0 0 0" VerticalAlignment="Bottom" Background="#313131">
            <Border BorderBrush="LightSteelBlue" BorderThickness="1" Margin="0 0 0 10"></Border>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">

                <Button Height="30" Click="btn_openSolver_Cancel"  Foreground="LightSteelBlue"  Background="#607d8b"  Margin="20 0 0 0"  BorderBrush="#607d8b">
                    CANCEL ACTION
                </Button>
            </WrapPanel>
        </StackPanel>


    </Grid>
</Page>
