CaptchaFolder/ShowCaptchaProfile.xaml

<Page x:Class="Dashboard1.Captchas.ShowCaptchaProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1.Captchas"
      mc:Ignorable="d" 
      Title="ShowCaptchaProfile">

    <Grid>

        <!--Show Captcha Profiles-->
        <Grid Height="500" Name="captchaprofileinfo" Visibility="Hidden" Margin="0 -26 0 00">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2a2a2b" Offset="1"/>
                    <GradientStop Color="#2a2a2b"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ScrollViewer>
                <WrapPanel Orientation="Horizontal" Name="captcha_lst" HorizontalAlignment="Center">
                    
                </WrapPanel>
            </ScrollViewer>
        </Grid>


        <Grid Name="captchainfo" Visibility="Hidden" Grid.Column="2" Grid.Row="1" Margin="0 0 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2a2a2b" Offset="1"/>
                    <GradientStop Color="#2a2a2b"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <WrapPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
                <Image Source="/empty.png" Width="70" Margin="0 0 0 0" />
                <Label FontSize="20"  Foreground="#a9a9a9">
                    Oh no! You don't have any accounts setup yet.
                </Label>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 40 0 0">
                <Label FontSize="20"  Foreground="#5eba7d">
                    Let's Create One.
                </Label>
            </WrapPanel>

        </Grid>

        <StackPanel Margin="0 0 0 0" VerticalAlignment="Bottom" Background="#313131">
            <Border BorderBrush="LightSteelBlue" BorderThickness="1" Margin="0 0 0 10"></Border>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">

                <CheckBox FontSize="15"  Foreground="#a9a9a9" Margin="10 0 0 0">
                    Auto Click
                </CheckBox>

                <CheckBox FontSize="15"  Foreground="#a9a9a9" Margin="10 0 0 0">
                    REQUEUE ON FAIL
                </CheckBox>
                <ComboBox FontSize="15" Width="200"  Foreground="#a9a9a9" Margin="10 0 0 0">
                    <ComboBoxItem Foreground="#a9a9a9" IsSelected="True">Supreme</ComboBoxItem>
                </ComboBox>
                <Button Height="30" Click="btn_openSolver"  Foreground="LightSteelBlue"  Background="#607d8b"  Margin="20 0 0 0"  BorderBrush="#607d8b">
                    OPEN ALL SOLVERS
                </Button>
                <Button Name="addcaptcha" Click="btnaddAccount_Click" Width="100" BorderThickness="0" HorizontalAlignment="Right" FontSize="13" Background="Transparent"  Margin="0 0 20 0">
                    <Image Width="50" Source="/add.png"></Image>
                </Button>
                <Button Visibility="Hidden" Height="30" Click="btn_Captchas_Click" Name="btn_Captchas"  Foreground="LightSteelBlue"  Background="#607d8b"  Margin="20 0 0 0"  BorderBrush="#607d8b">
                </Button>
            </WrapPanel>
        </StackPanel>

        <!--Show Captcha Profiles Ends-->
    </Grid>
</Page>
