fl/CreateRelease.xaml

<Page x:Class="Dashboard1.Release.CreateRelease"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1.Release"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="CreateRelease">
    <Grid>
        <!--Create Release Start-->

        <!--Create Profile-->
       
        <Grid Name="releaseinfo" Visibility="Visible" Grid.Column="2" Grid.Row="1" Margin="0 00 0 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2a2a2b" Offset="1"/>
                    <GradientStop Color="#2a2a2b"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Margin="20 -20 10 0">
                        <Label Foreground="#ccc">RELEASE NAME</Label>
                        <TextBox Foreground="#ccc" Name="release_name" BorderBrush="#ccc" Width="250"></TextBox>
                    </StackPanel>
                    <StackPanel  Margin="20 0 10 0">
                        <ComboBox IsEnabled="False" Width="150" Name="release_store" Foreground="#ccc" BorderBrush="#ccc" >
                            <ComboBoxItem>Adidas</ComboBoxItem>
                            <ComboBoxItem  IsSelected="True">Supreme</ComboBoxItem>
                            <ComboBoxItem>YeezySupply</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="20 0 10 0">
                        <Button Click="createRelease_Click" Width="150" HorizontalAlignment="Right" FontSize="13"  BorderBrush="DarkSlateGray" Background="DarkSlateGray" >CREATE RELEASE</Button>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <!--Create Release Ends-->

        <StackPanel Margin="0 0 0 5" VerticalAlignment="Bottom">
            <Border BorderBrush="LightSteelBlue" BorderThickness="1" Margin="0 0 0 10"></Border>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Foreground="LightSteelBlue" Background="#607d8b" Click="cancelRelease_Click" BorderBrush="#607d8b">CANCEL RELEASE</Button>
                
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
